/**
 * button
 */

.biz-button {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: 0 10px 0 0;
    padding: 0 10px;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
    outline: none;
    vertical-align: middle;
    font-family: @font-family;
    font-size: @font-size;
    color: @light-text;
}


/**
 * disabled button
 */

.biz-button-disable {
    cursor: default;
}

.biz-button-disable,
.biz-button-disable:hover {
    background-color: @button-disable-background !important;
    color: @disable-text;
    text-shadow: none !important;
}


/**
 * large button
 */

.biz-button-large {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    font-size: @font-size-large;
}


/**
 * button themes
 */

@buttuon-themes: blue,
light-blue,
cyan,
teal,
green,
light-green,
lime,
yellow,
amber,
orange,
brown,
blue-gray,
gray,
deep-orange,
red,
pink,
purple,
deep-purple,
indigo;
.generate-button-themes(@i: length(@buttuon-themes)) when (@i > 0) {
    @name: extract(@buttuon-themes, @i);
    .biz-button-@{name} {
        background-color: @@name;
    }
    .biz-button-@{name}:hover {
        background-color: lighten(@@name, 10%);
    }
    .biz-button-@{name}:active {
        background-color: darken(@@name, 5%);
    }
    .generate-button-themes(@i - 1);
}

.generate-button-themes();

/**
 * yellow theme text
 */

.biz-button-yellow {
    text-shadow: 1px 1px 1px rgb(153, 153, 153);
}