/**
 * dropdown
 */

.biz-dropdown {
    position: absolute;
    box-shadow: 0 0 8px #888;
    background-color: @background;
    font-family: @font-family;
    font-size: @font-size;
    color: @dark-text;
}