/**
 * font
 */

@font-family: "Microsoft Yahei",
Helvetica,
Arial,
sans-serif;
@font-size: 14px;
@font-size-large: 16px;

/**
 * base
 */

@light-text: rgb(255, 255, 255);
@dark-text: rgb(51, 51, 51);
@border: rgb(226, 226, 226);
@border-hover: rgb(204, 204, 204);
@background: rgb(255, 255, 255);

/**
 * disable
 */

@button-disable-background: rgb(222, 222, 222);
@input-disable-background: rgb(241, 241, 241);
@disable-text: rgb(182, 182, 182);

/**
 * themes
 */

@blue: rgb(33, 150, 243);
@light-blue: rgb(3, 169, 244);
@cyan: rgb(0, 188, 212);
@teal: rgb(0, 150, 136);
@green: rgb(76, 175, 80);
@light-green: rgb(139, 195, 74);
@lime: rgb(205, 220, 57);
@yellow: rgb(255, 235, 59);
@amber: rgb(255, 193, 7);
@orange: rgb(255, 152, 0);
@brown: rgb(121, 85, 72);
@blue-gray: rgb(96, 125, 139);
@gray: rgb(158, 158, 158);
@deep-orange: rgb(255, 87, 34);
@red: rgb(244, 67, 54);
@pink: rgb(233, 30, 99);
@purple: rgb(156, 39, 176);
@deep-purple: rgb(103, 58, 183);
@indigo: rgb(63, 81, 181);